<!DOCTYPE html>

<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>环绕土星</title>

  <script>
    (function() {
      var OriginTitile = document.title, titleTime;
      document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
          document.title = '飘哪去了哇?(´･ω･`)';
          clearTimeout(titleTime);
        } else {
          document.title = '回到土星啦!~(≧▽≦)~';
          titleTime = setTimeout(function() {
            document.title = OriginTitile;
          },2000);
        }
      });
    })();
  </script>
  
  <style type="text/css">

    h1 { 
          text-align: center;
          font-size: 50px;
          color: #2A2F4F;
        }

    body {
      font-family: 'FenPinYinTi', sans-serif;
      margin: 0;
      padding: 0;
        }

    .banner {
      width: 100%;
      height: 500px;
    }

    header{
      width: 100%;
      overflow: hidden;
    }

    .school {
      height: 100px; width: 250px; 
      background-color: #F1EAFF;
      border-style: ;
    }
    .art {
      height: 100px; width: 250px;
      background-color: #F1EAFF;
    }
    .daily {
      height: 100px; width: 250px;
      background-color: #F1EAFF;
    }

    .font-cn {
      @font-family: ;
    }
    @font-face {
      font-family: 'FenPinYinTi';
      src: url('https://saturnjing.github.io/blog/FenPinYinTi-2.ttf') format('truetype');
    }
  </style>
</head>

<body bgcolor="#FDE2F3">

  <header>
    <div class="banner">
      <img src="https://i0.imgs.ovh/2023/11/12/nAk4J.png" alt="nAk4J.png" border="0" />
    </div>
  </header>

  <h1>土星•博客</h1>
  <br>
  <h1>欢迎</h1>
  <br>

  <button class="school">学校</button>
  <button class="art ">绘画</button>
  <button class="daily"><a href="https://saturnjing.github.io/blog/%E6%97%A5%E5%B8%B8">日常</a></button>

</body>
</html>
