<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>我的日常呀</title>

	<script>
    (function() {
      var OriginTitile = document.title, titleTime;
      document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
          document.title = '飘哪去了哇?(´･ω･`)';
          clearTimeout(titleTime);
        } else {
          document.title = '回到土星啦!~(≧▽≦)~';
          titleTime = setTimeout(function() {
            document.title = OriginTitile;
          },2000);
        }
      });
    })();
  </script>

  <style type="text/css">

    h1 { 
          text-align: center;
          font-size: 50px;
          color: #2A2F4F;
        }


    h2 { 
          text-align: center;
          font-size: 30px;
          color: #2A2F4F;
        }

    body {
      font-family: 'FenPinYinTi', sans-serif;
      margin: 0;
      padding: 0;
        }

    .banner {
      width: 100%;
      height: 500px;
    }

    header{
      width: 100%;
      overflow: hidden;
    }

    .font-cn {
      @font-family: ;
    }
    @font-face {
      font-family: 'FenPinYinTi';
      src: url('https://saturnjing.github.io/blog/FenPinYinTi-2.ttf') format('truetype');
    }
  </style>

</head>

<body bgcolor="#FDE2F3">
	
	<header>
		<div class="banner">
	      <img src="https://i0.imgs.ovh/2023/11/12/nAWbV.png" alt="nAWbV.png" border="0" />
	    </div>
  	</header>


  <h1>土星•日常</h1>
  <h2>生活是自己的。尽情装扮，尽情可爱。</h2>
  <br>

</body>
</html>